TWILIO_SID = AC5e88e59ebe73d7c5e21f4f4a9d1846b6
TWILIO_AUTH_TOKEN = d5453fc6d6d9540d1704a755b7a3f118
PHONE_NUMBER = +94715204400
SECRET_KEY = EAAO2cHsDraIBOzUou0Q7r6NVptpKfkCOK6EZAbtJwJmJivTf1RaxpZCUsoEkZACcDNXaZAcc3ZB6IYC9mRqAs6uenEscmvt0f906vgZBfTmPDNdgPHRlZAWK3QuZCbLYce1alXAgc2st6JrykZBGy8eEZCLM2YtD3ldxq0F6W4LQ0VxRdvYdtm3iLMtXmOePHYOLa9ZAwilKakCd9BalycUxZBSQZCVW5o5RVlxLGp5tC
DB_URI = mongodb+srv://admin:Q2tDwAcXN5YjW_Y@icthubwithbrandon.ddiadj0.mongodb.net/?retryWrites=true&w=majority&appName=icthubwithbrandon